<!DOCTYPE html>
<html lang="en">
<head>

  <title>first page</title>
</head>
<style>
	body {
	font-family: sans-serif;
	text-align: center;
	padding: 0 3rem;
	font-size: 1.125rem;
	line-height: 1.5;
	transition: all 725ms ease-in-out;
	}

	h1 {
		font-size: 4rem;
        margin: auto;
	}

	p {
		color: rgb(216, 191, 46);
		font-size: 2.5rem;
        margin: auto;
	}

	button {
		cursor: pointer;
		appearance: none;
		border-radius: 12px;
		font-size: 3rem;
		padding: 0.75rem 1rem;
		border: 1px solid navy;
		background-color: dodgerblue;
		color: white;
        margin: 1rem;
	}

    img {
        max-width: 500px;
    }

	.text.hide {
		display: none;
	}

	.text.show {
		display: block;
	}
</style>
<body>
	<h1>Hello world!</h1>
	<div class="text hide">
        <p>Code🪄</p>
    </div>
	<button onclick="hide()" class="btn-hide">Hide</button>
	<button onclick="show()" class="btn-show">Show</button>

</body>

<script>
	function hide() {
		const text = document.getElementsByClassName('text');
		text[0].classList.remove("show");
		text[0].classList.add("hide");
	}

	function show() {
		const text = document.getElementsByClassName('text');
		text[0].classList.remove("hide");
		text[0].classList.add("show");
	}
</script>

</html>





















<!-- pers
    <p>name the king ! 🕺</p> 
    <img src="we.jpeg" width="100%" height="100%">
-->